<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="NIFTY50"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="#fff"/>

                <EditText
                    android:id="@+id/niftyTxnCharges"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:fontFamily="serif"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="50.00"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="COMMODITY"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="#fff"/>

                <EditText
                    android:id="@+id/commodityTxnCharges"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:fontFamily="serif"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="50.00"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="CURRENCY"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="#fff"/>

                <EditText
                    android:id="@+id/currencyTxnCharges"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:fontFamily="serif"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="50.00"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="FIXED DEPOSIT"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:fontFamily="@font/hammersmithoneregular"
                    android:textColor="#fff"/>

                <EditText
                    android:id="@+id/fixedDepositTxnCharges"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:fontFamily="serif"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="50.00"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>


        </LinearLayout>

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/saveButton"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:fontFamily="@font/hammersmithoneregular"
            android:textColor="@color/greenText"
            android:textSize="20sp"
            android:text="save" />

    </RelativeLayout>


</LinearLayout>